<!DOCTYPE html>

<html lang="pt-BR">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gravatas Maceió</title>
<style>
    * { box-sizing: border-box; }
html, body {
  height: 100%;
}
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #0d0d0d, #1a1a1a);
      color: #fff;
      text-align: center;
      padding-top: 30px;
    }
    .container {
  height: 100%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.1);
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
    .logo {
      width: 120px;
      margin-bottom: 15px;
      animation: fadeInDown 1s ease-out;
    }
    h1 {
      font-size: 2rem;
      margin: 10px 0;
      color: #ffcc00;
    }
    .subtitle {
      font-size: 0.9rem;
      color: #ccc;
      margin-bottom: 20px;
    }
    .highlight {
      margin: 20px 0;
      color: #ffcc00;
      font-weight: bold;
      font-size: 1.1rem;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      background: linear-gradient(to right, #ffcc00, #cc9900);
      color: #000;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-decoration: none;
    }
    .btn:hover {
      transform: scale(1.03);
      box-shadow: 0 0 15px #ffcc00;
    }
    footer {
      margin-top: 30px;
      font-size: 0.75rem;
      color: #888;
    }
    footer .brand {
      color: #ffcc00;
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
<div class="container" style="flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; text-align: center; padding: 60px 20px 20px;">
<img alt="Gravatas Maceió" class="logo" src="logo.png"/>
<h1>Gravatas Maceió</h1>
<div class="subtitle">
      Cartão/Pix/Depósito/Boleto | Frete Grátis | Produtos de Qualidade
    </div>
<div class="highlight">Promoções especiais essa semana! Aproveite!</div>
<a class="btn" href="https://api.whatsapp.com/send/?phone=5582999137283&amp;text&amp;type=phone_number&amp;app_absent=0" target="_blank">Whatsapp da Loja</a>
<a class="btn" href="https://www.instagram.com/gravatasmcz/" target="_blank">Instagram</a>
</div>
<footer>
    © 2025 <span class="brand">Gravatas Maceió</span>. Todos os direitos reservados.<br/>
    Desenvolvido exclusivamente para fins comerciais.<br/>
    Este site não coleta dados nem utiliza cookies.<br/>
    Licenciado para uso exclusivo da marca Gravatas Maceió.
  </footer>
</body>
</html>
